<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-title" content="Login">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex, nofollow">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#000000">
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->
  <link href="favicon.png" rel="icon" type="image/png" />
  <link href="manifest.json" rel="manifest" crossorigin="anonymous">
  <link href='img/logo/favicon-76x76.png' rel='apple-touch-icon' />
	<link href='img/logo/favicon-76x76.png' sizes='76x76' rel='apple-touch-icon' />
	<link href='img/logo/favicon-120x120.png' sizes='120x120' rel='apple-touch-icon' />
	<link href='img/logo/favicon-152x152.png' sizes='152x152' rel='apple-touch-icon' />
	<link href='img/logo/favicon-180x180.png' sizes='180x180' rel='apple-touch-icon' />
	<link href='img/logo/favicon-167x167.png' sizes='167x167' rel='apple-touch-icon' />
	<link href='img/logo/favicon-920x680.png' rel='apple-touch-startup-image' />

  <!-- AIM -->
  <script src="https://aliconnect.nl/aliconnect-sdk/src/public/js/aim.js"
          client_id="1-c9b05c80-4d2b-46c1-abfb-0464854dbd9a"
          cache-cacheLocation="localStorage"
          scope="openid profile name email"
          redirect_uri="https://aliconnect.nl"
          client-servers-0-url="https://aliconnect.nl/dms"
          crossorigin="anonymous"></script>

  <link href="https://aliconnect.nl/aliconnect-sdk/dist/public/fonts/aliconnect-icon.css" rel="stylesheet" />
  <link href="https://aliconnect.nl/aliconnect-sdk/src/public/css/elem.css" rel="stylesheet" />
  <script src="https://aliconnect.nl/aliconnect-sdk/src/public/js/elem.js"></script>
  <!-- <script src="https://aliconnect.nl/aliconnect-sdk/src/public/js/prompt.js"></script> -->
  <!-- <script src="https://aliconnect.aliconnect.nl/aliconnect-aim-elem/dist/https://aliconnect.github.io/sdk/public/debug/js/ws.js"></script> -->
  <!-- <script src="https://aliconnect.github.io/sdk/public/debug/js/prompt.js"></script> -->
<!-- Login -->
  <link rel="stylesheet" href="/css/login.css" />
  <script src="/js/login.js"></script>
</head>
<body class="auth">
  WE ZIJN AAN HET TESTEN. AANMELDEN MET SMS IS GEBLOKKEERD
	<canvas id="canvas" hidden></canvas>
	<div id="colextra"></div>
</body>
</html>
